:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  --fg: #242424;
  --bg: rgba(255, 255, 255, 1);

  color: var(--fg);
  background-color: var(--bg);

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

::selection {
  color: var(--fg);
  background-color: var(--bg);
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: underline;
}

a:hover {
  color: #535bf2;
}

.title {
  text-align: center;
  margin: 10px;
}

.subtitle {
  font-size: 20px;
  font-style: italic;
}

.showcase {
  display: grid;
  gap: 0 1em;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
}

body {
  margin: 0;
}

#app {
  margin: 0;
  display: flex;
  flex-direction: column;
  place-items: center;
  min-height: 100vh;
  justify-content: center;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}


.card.profile-card {
  .links {
    margin: auto;
    display: flex;
    justify-content: center;

    a {
      text-align: center;
      padding: 0px 10px 0px 0px;
    }
  }

  .profile-image {
    border-radius: 100px;
    margin: auto;
    display: block;
  }

  max-width: 350px;
}

.card {
  box-sizing: border-box;
  padding: 1em;
  background-color: var(--bg);
  margin-bottom: 1em;
  border: 2px solid;
  border-color: grey;
  border-radius: 5px;
  width: 100%;
  max-width: 600px;
}

.navbar {
  display: flex;
  flex-direction: row;
  background-color: white;

  a {
    padding: 10px;
  }
}
